<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="icon" href="/image/icon.webp" type="image/icon type" -->
    
    <link href="/css/dark.css" rel="stylesheet" id="stylesheet">
    <title>james mclaren</title>
  </head>
  <body>
  <script src="https://kit.fontawesome.com/460d3298b2.js" crossorigin="anonymous"></script>
  <script src="/js/toggle.js"></script>

  <div class="nav left-right">
    <div class="left">
      <a href="/" class="title nav-left-item squishy">james mclaren</a>
      <button id="themeButton" class="toggle-button nav-left-item squishy" onclick="toggleTheme()">
<i class="fa-solid fa-circle-half-stroke"></i>
      </button>
    </div>
    <div class="right">
      
        <a class="nav-right-item squishy" href="/posts/">all posts</a>
      
        <a class="nav-right-item squishy" href="/tags/">topics</a>
      
    </div>
  </div>
  
  <div class="body-container">


<div class="body-container">
  <h3>setting up a lean mean hugo blogging theme</h3>
  <p>When I first started messing around with hugo, I found the whole thing slihtly mystifying. I downloaded a theme like they asked me, edited the config file to try and customise things a little and quickly broke everything. To be fair, this was mainly due to my tinkering instinct to fly to close to the sun. But anyway, the point at which I started to really appreciate the power of hugo was when I tried to make my own - admittedly less feautureful - theme. This selection of tips and tricks will assume that you&rsquo;ve just run something like <code>hugo new site lovely-new-website</code>, entered the new directory with <code>cd lovely-new-website</code> and you&rsquo;ve got a selection of mostly empty directories looking something like this.</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── archetypes
</span></span><span style="display:flex;"><span>│   └── default.md
</span></span><span style="display:flex;"><span>├── config.toml
</span></span><span style="display:flex;"><span>├── content
</span></span><span style="display:flex;"><span>├── data
</span></span><span style="display:flex;"><span>├── layouts
</span></span><span style="display:flex;"><span>├── public
</span></span><span style="display:flex;"><span>├── static
</span></span><span style="display:flex;"><span>└── themes
</span></span></code></pre></div><p>Our first concern will be getting a barebones theme template that can be customised to our liking. I would recommend <a href="https://github.com/ericmurphyxyz/hugo-starter-theme">this</a> guy which I used to get up and running. You could also check out <a href="https://gitlab.com/robbygozzarder/mcl">my theme</a> which I&rsquo;m using on this site that is also very simple (as you can probably see from the website lol). Once you&rsquo;ve got a theme with (I&rsquo;m using mine as an example) <code>git clone https://gitlab.com/robbygozzarder/mcl</code> and placed it in the themes directory you&rsquo;ll need to adjust your config.toml file to point it to this theme.</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>theme=<span style="color:#b8bb26">&#34;mcl&#34;</span>
</span></span></code></pre></div><p>The directory structure of your new theme will look something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>└── mcl
</span></span><span style="display:flex;"><span>    ├── archetypes
</span></span><span style="display:flex;"><span>    │   └── default.md
</span></span><span style="display:flex;"><span>    ├── layouts
</span></span><span style="display:flex;"><span>    │   ├── 404.html
</span></span><span style="display:flex;"><span>    │   ├── _default
</span></span><span style="display:flex;"><span>    │   │   ├── list.html
</span></span><span style="display:flex;"><span>    │   │   └── single.html
</span></span><span style="display:flex;"><span>    │   ├── index.html
</span></span><span style="display:flex;"><span>    │   └── partials
</span></span><span style="display:flex;"><span>    │       ├── footer.html
</span></span><span style="display:flex;"><span>    │       ├── header.html
</span></span><span style="display:flex;"><span>    │       └── nav.html
</span></span><span style="display:flex;"><span>    ├── README.md
</span></span><span style="display:flex;"><span>    └── static
</span></span><span style="display:flex;"><span>        └── css
</span></span><span style="display:flex;"><span>            └── style.css
</span></span></code></pre></div><p>This is where most of the magic happens:</p>
<ul>
<li>The default.md file in the archetypes directory dictates what template to follow when adding new post files.</li>
<li>The layouts directory is where most of the meat is:
<ul>
<li>Firstly, there&rsquo;s the partials directory which contains outlines for sections which you want to be used multiple times across the site such as a footer (footer.html)</li>
<li>Sceondly, we have _default which contains outlines for the two types of hugo pages; singles (single.html) such as this individual post page, and lists (list.html) such as the tags and posts pages on this site.</li>
<li>Partials also contains index.html which (you guessed it!) is your home page.</li>
</ul>
</li>
<li>Last but not least, there&rsquo;s static which as you can see just has the css for the site (this is all looks though - the action happens in partials).</li>
</ul>
<p>Now the theme is sorted the next three things you need to know anything about (imho) are the content, public, and static directories:</p>
<ul>
<li>Content is where you put your posts - these are just markdown files which hugo converts to html for you.</li>
<li>Public is where hugo puts your built - ready to be served - site. You can then copy this directory to wherever your webserver is looking eg. /var/www/jdysmcl</li>
<li>Static is where assets which you want to use with your site are kept. I basically just use it for images which I can then reference from my posts.</li>
</ul>
<p>Now we&rsquo;ve got the directory what&rsquo;s happening where admin out the way let&rsquo;s have a look at what some of the html files in the themes directory look like; this is the index.html for my site for example:</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ partial &#34;header.html&#34; . }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#fb4934">p</span>&gt;This is mainly a place for me to document various
</span></span><span style="display:flex;"><span>bits and bobs I&#39;ve been doing on my computers.
</span></span><span style="display:flex;"><span>I am a noob in most things so take anything written
</span></span><span style="display:flex;"><span>here with a pinch of salt. Lots of love :)&lt;/<span style="color:#fb4934">p</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{ .Content }}
</span></span><span style="display:flex;"><span>{{ range .Site.RegularPages | first 5 }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#fb4934">h3</span>&gt; &lt;<span style="color:#fb4934">a</span> <span style="color:#b8bb26;font-weight:bold">href</span><span style="color:#fe8019">=</span><span style="color:#b8bb26">&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#fb4934">a</span>&gt;&lt;/<span style="color:#fb4934">h3</span>&gt;
</span></span><span style="display:flex;"><span>  {{ .Summary }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#fb4934">br</span>&gt;&lt;<span style="color:#fb4934">br</span>&gt;
</span></span><span style="display:flex;"><span>  {{ .Date.Format &#34;06 Jan, 2006&#34; }} |
</span></span><span style="display:flex;"><span>  {{ .WordCount }} words |
</span></span><span style="display:flex;"><span>  {{ .ReadingTime }} mins |
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  {{ range (.GetTerms &#34;tags&#34;) }}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#fb4934">a</span> <span style="color:#b8bb26;font-weight:bold">href</span><span style="color:#fe8019">=</span><span style="color:#b8bb26">&#39;{{ .Permalink }}&#39;</span>&gt;{{ .LinkTitle }}&lt;/<span style="color:#fb4934">a</span>&gt;
</span></span><span style="display:flex;"><span>  {{ end }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{ end }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{ partial &#34;footer.html&#34; . }}
</span></span></code></pre></div><p>In short, this plops the header and footer partials at the top and bottom of the page respectively, includes a short warning not to listen to me, and then displays my five most recent posts along with a snippet of the post and some accompanyning info: date, word count, reading time, and tags. The keen eyed among you will have noticed that this is a mish mash of normal html tags and strange stuff enclosed in double curly brackets. I&rsquo;m going to end on this cliffhanger but if you want to know more about the curly brackets check out the hugo docs <a href="https://gohugo.io/templates/introduction">here</a>.</p>

</div>

<footer>
  <small>
    <div class="foot-message">made with <a href="https://gohugo.io">hugo</a> and <a href="https://github.com/ryfrd/hugo-goose">hugo-goose</a></div>
  </small>
</footer>
</div> 
</body>
</html>

